apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghtkn
  namespace: cnf-gotests-pipeline
spec:
  encryptedData:
    ghtkn: AgCF5U2Rt8cB0j5IUsCZuUBxAAumK3K7OEtf+3fRU5HJ7Kcg4x5Rx/65izEqcPol25cxsZ6C58uV1KmxBoJc2zIg5PQU8+DChIc7qmiT0m35nVU9zjAA2U5L/5qKr1bhdkdASO6ri4LZd+BhDOSUDucF+LziItyPKckdkilcuLtDb37oEWBA90utYonjk2HF6iridMDBM27R8XuUqQb0uou1iZCqCNf4wKxOjItxtq1A5bUm00ijAGiuzBG6nRfd0hKlW2QzCtWbTZ/oFnctI5+w3rTyGjK1srxO7OT4vsaSMWfm7VmOp3OP/GnbMDn7F919QWISO8LCIz5ImJ86om2AaDB/yXLOqFjWy1F+NLrHoiA+Ovlt6qojYt1Frh/N4hJlrZ3GuGxaQGJUUOY6g5uGk1OKTvbETNM/opTe4c4wQbf+ELyv6pFGA0MgUVStCBSjG0/jS0AtOGF9Se9oxPNYW+WHlHUJu2XZabfR6zO0KnAomChjXOLo61Ti2wBLHeo/s+LVX1nrkAs0POb+gWxVVopq0qYZ+y6IH4UhLYUK7o0mfhJQ2nO0jJQbQ3YT7n13T+E96dyTTTTWv9fSgkTTFSgb8kDP4AcsX9+89LwulHqeQ9X7kZ2trSTHtJszCAwKfjBVw73TNSOyqbgboj34FBTZrCv7WbuHrziJmbLNHL0/D3K62tJ18YViEOJGM/m8LGMiJwfzPzocwJsJQDL8HNmQbk0Ctc02YMyucl+hrDsl6RASadrl
  template:
    data: null
    metadata:
      annotations:
        tekton.dev/git-0: github.com
      creationTimestamp: null
      name: ghtkn
      namespace: cnf-gotests-pipeline

