apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: cnf-gotests-pipeline
spec:
  encryptedData:
    .dockerconfigjson: AgAPJdlea14XsImtrjD1maRhTgF/jbX75/eOGFl3n1fcxvWnykByaCeGHSd3KBHM40IgFQMsbktllTVFpNbKE9hIqe+PIa4k2R9NAX2QRUsU2pXSuzYSh81kN+c9xIkicEy2z2igxGh6ueUGlr9ngz6DWQIAWaAGSRQh+yGZcy6RSZ7IsR2zEwhbaXyaa8m4eo4lIeoXh9CC6wmaH7Oyhe555DSqhDho7jxMh/hWlT+WaVzH1TEj0NDD8uffe/hh12ki0EsoxQINU4tqZesrUNEv4c6d4fgATTn3ZYjXL69z2iqYQ/PGoJLhPA59VUYePO5mDUg4zmKVF/G5fpjdpuFj3ReiWF2Wj/ncYV4HPx7pVLBLnEK1ae3fEnw8O6O9TewlZS7+MrHZC0wx4vJ2nYd6i5GJM7mJHzixat4qYMKuaxRHxrDPuPqfzXl4tukq/g7WaQ+WriVrvPMbhl4MY842TNipEqit1N6af4Wjx6m5FyPI8Uu4eNM+YdW0JSa+pqZ+inC6hwWWLMSL6igNYqU1OZaToyqB/m4vxxN021zgddHQKHE1xCmebIGWxXfA69RXQDv/boYpcVQAQ+T76ueBMC1BD4/g6UTA8udN7LUnNCzCmwcBQbLSWvThoS1cpG6CQde72X20dRPmL1UD/24gwdtGbZ95R7QK4KqXgD2BTcguIm6WnQKiX5enl6f4WSTr1YMYWQ8TFbly+jq2KSx5J/82oY1lHjguAUap4SAjAoFQrMFnaA2ErgIEkzhi4Nm5NkXBx33LaPZ9PRGtMaczZzHSY0vgyeBVXCiduuw/f/sefMjHDfnUOlwJ9om9i9/3pgKXRBJM4JU6dSj2Fmh3HhJAKZHdjgSHidUHopz3vSjmJxBI4V2ccY5NyqBFOzp3Wwl9E1y0WWsXob+VKxq4tVRY5vP/40lyo7iCGaEVMf9yLmX7I/8g9uDsRyHJvP7v1k95nSesQ93WW7kWn7KiIoDAAG6myPrMWDJQ/ERxLwCPUPdUUVBs69sS9k+8sHq/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: cnf-gotests-pipeline
    type: kubernetes.io/dockerconfigjson

