apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qcred
  namespace: cnf-gotests-pipeline
spec:
  encryptedData:
    .dockerconfigjson: AgCR5CoEee4VbDCQchrWTdcOiNzwWgSTqLN3ExosAwL+6DZRtDfAQVrpTkgDY5ZwHG7Uu+Qx/7sYvMbr8HqfCA1F4nMGdIa0gj4mpXltfRhi9WD6BwqAM/N5oEUY5KK1kH+lr67ApLW+jA6IlNxdh3A+qNJuw19Eok9sonXJhShmIYwTTdsglmD7Yoh9us8DtdeS0p/VjqO5kWrGrV1gi48FyzVjDUhY33gLmSyZedNoAe9bEZgUk67fYPRcMuhgDO2pRUgao1/FpQQvweP2iQWXo1HEE8La5k3LH1f81lh+b0LHSDxEywwASyBYId/jI0YI3LtqmIiqcX9TNgWS8jFz1lxWv/E4dm3dtFwos1gqTqr5VyfNwYdmfZRw9jk28S8m/MHmdo3NG1cLcwR/KCixYTrqkEdqtxZIvr8z6BHhNv3rCxSem9auCIph/PLM6e3UXvi8O5cHW2cRH8J9oZb8kMr2rXFXB0tpx2pJv1XXzOQFC5QHZ80g8f4THrR5fD5apSvP5pmuRy5C5NN9CuYPB0N4z2IpuQbv0uO8YpABVPs2XO3hFaVxebIkdkcQhspibaE6/7t5N5ZXoubDLZ8/kPJLRB4pbkz2HIPGWEbV2E+gSr7SiSKXygTrvH7Cq5lE36OtnQkLT1yvw9CakxD9pEUyHYOh4TI9LKwc9kyi5dIHhUSszHXyPWiYN1TIboyapj1U+6NA/2dw/OxcpAo0AiKXYGOreVUoS5mrHmePPIRfIf5xNXsryNWGaqgUbJrW6GowwVvBz+EU2wQfr0SI48y+PYRYnM43TCE4XLK8tiWWFAafUT8ysDBiG9xrUwMAt/oD4E2czooyIgVhlK0MwX8y4qxjk/vPWALKP+0eXy+1x8M2aPjj0FyzHijhga8LtV2aUkb3Y7+9imnHHy2WsQiD0EP/8p8NMMWRVbr5
  template:
    data: null
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: qcred
      namespace: cnf-gotests-pipeline
    type: kubernetes.io/dockerconfigjson

