---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:

bases:
  # task to create kubeconfig file
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/kubeconfig-creator/0.1/kubeconfig-creator.yaml
  # task to run oc commands
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/openshift-client/0.2/openshift-client.yaml
resources:
  # pipeline that queries workload cluster
  - 01-query-workload-cluster.yaml
