apiVersion: tekton.dev/v1beta1
kind: ClusterTask 
metadata:
  name: task3
spec:
  steps:
    - name: run-cnf-tests
      image: quay.io/openshift-kni/cnf-tests:4.8.0
      command: ["/bin/bash"]
      args: ["-c", "/usr/bin/test/run.sh"]